body{
    /* background: linear-gradient(to right,#8761285a,#dbc06d65,#ede1b457,#d5b6615e,#a5833e) !important; */
    background: #e9e9e9 !important;
}

.card1{
    width: auto;
    height: 780px;
    overflow: hidden;
    background-image: url(../Source/IMG_0461_resize.PNG);
    mask-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    background-size: cover;
    background-position: top;
    /* background-color: rgba(255, 255, 255, 0.5); */
    background-blend-mode: overlay;
    text-align: center;
    align-items: center;
    display: flex;
}

.section_1{
  position: relative;
}

.background-image-container {
  width: auto;
  height: 40vw;
  min-height: 400px;
  background-image: url(../Source/IMG_0475.JPG);
  mask-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  image-orientation: from-image;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.content {
  position: absolute;
  /* กำหนดตำแหน่งให้ content อยู่เหนือพื้นหลัง */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* หรือปรับตามความเหมาะสม */
  display: flex;
  flex-direction: column;
  /* จัดให้ Card_1 อยู่ตรงกลาง */
  align-items: center;
  /* จัดให้ Card_1 อยู่ตรงกลาง */
  justify-content: center;
  /* จัดให้ Card_1 อยู่ตรงกลาง */
}

.Card_1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}


.content h1{
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0px 5px 12px #030303;
    margin: auto;
    font-size: clamp(40px,3.5vw,60px) !important;
    top: 20%;
    position: relative;
}

.card2{
    margin-top: 3%;
     width: 100%; 
     height: 70px; 
     text-align: center;
}
.card2 h1{
    font-weight: 600;
  color: #ffffff;
  text-shadow: 0px 5px 12px #030303;
  font-size: 3.5rem;
}
.card2 h2{
    font-weight: 600;
    color: #745712;
}

.card3{
    margin-top: 5%; 
    width: 100%;
      
}
.card3 h1{
    font-weight: 600;
  color: #ffffff;
  text-shadow: 0px 5px 12px #030303;

}
.card3 h2{
    font-weight: 400;
    color: #745712;
    font-size: clamp(16px, 2.5vw, 55px);
}

.card4{
    margin-top: 15%;
    width: 100%;
    height: 40rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card4 h1{
    font-weight: 600;
  color: #ffffff;
  text-shadow: 0px 5px 12px #030303;
  font-size: 3rem;
}

.card5{
    margin-top: 35%;
  width: 100%;
  height: 40rem;
  text-align: center;
}
.card5 h1{
    font-weight: 600;
  color: #ffffff;
  text-shadow: 0px 5px 12px #030303;

}
.card_img span {
    left: 55% !important;
  } 

  
@media (max-width: 1000px) {
    .card_img span {
        left: 55% !important;
      }

      .img-fluid{
        object-fit: cover;
      height: auto;
      width: 100%;
      }
      .card4{
        margin-top: 15%;
        width: 100%;
        height: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .col-md-4{
      height: 35rem !important;
    }
} 


.text_about_2 h1 {
  font-weight: 100;
  color: #000000;
  font-size: 1.7rem;
}








.chaty-channel-list{
  position: fixed;
  bottom: 75px;
  right: 70px;
  z-index: 10001;
}
.chaty-channel-list svg{
width: 54px;
height: 54px;
}

.container5 {
  width: 100%;
  margin: auto;
}
.title-5 {
  font-size: 6vmax;
  font-weight: bold;
  color: #8f6f2b;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 10px;
}

.item-p {
  text-align: center;
  padding: 10px 0;
  max-width: 1277px;
  margin: 0 auto;
}

.port {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

@media (max-width: 768px) {
  .port {
      flex-direction: column-reverse;
  }

  .trans_service:hover{
    transition: 1s ease;
    transform: scale(1);
  }
}

.buttons-1 {
  flex: 1 1 calc(50% - 10px);
  min-width: 300px;
  padding: 10px;
  text-align: center;
}

.buttons-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 90px;

}

.buttons-1-1 h1 {
  font-size: 40px;
  margin: 0 0 20px;
  color: #5e4000;
  font-weight: bold;
}

.buttons-1-1 p {
  font-size: 20px;
  color: #d09515;
  padding: 20px 0;
}

.buttons-1-2 {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  margin: 1rem 0;
  padding: 0.1px 0.1px;
  max-width: 270px;
  margin: 0 auto;
  height: auto;
}

.buttons-1-2 a {
  margin: 1rem 0;
  background-color: #fbe3b0;
  padding: 13px 30px;
  border-radius: 50px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);
  text-decoration: none;
}

.buttons-1-2 h1 {
  font-size: 40px;
  margin: 0 0 10px;
  color: #956600;
  font-weight: bold;
}

.buttons-1-2 a:hover {
  transition: 1s ease;
  transform: scale(1.1);
}




.buttons-2 {
  flex: 1 1 calc(50% - 10px);
  min-width: 300px;
  width: 100%;
  text-align: center;
  height: auto;
  padding: 0 20px;
}


.buttons-2 img {
  width: 100%;
  justify-content: center;
  height: 500px;    
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);

}
