/* สำหรับตกแต่งหน้า index */

.start {
    background-color: #CB9B35;
    padding: 8px;
    width: 100%;
  }
  
  .start h1 {
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  }


.container-start{
    background-color: black;
    width: 100%;
    height: auto;
    padding: 20px;
    color: #ffffff;
}




.container-s {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    padding: 0 30px;
}

.image {
    flex: 1 1 calc(70% - 30px);
    min-width: 500px;
    text-align: center;
}

.image img {
    width: 100%;
}

.content {
    flex: 1 1 calc(30% - 30px);
    min-width: 500px;
    padding: 25px;
    text-align: start;
    background-color: #CB9B35;
}

.content h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: bold;
    padding: 15px 20px;
    text-align: start;
    margin-top: 50px;
}

.content h2 {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    padding: 0 20px;
}

.content p {
    color: #ffffff;
    font-size: 21px;
    margin-bottom: 15px;
    line-height: 1.6;
    padding: 25px;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    justify-content: center;
    width: auto;
    padding: 10px;
}
.item-1 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 1rem 0;
    padding: 0.1px 0.1px;
    max-width: 270px;
    height: auto;
    background-color: #ffffff;
    border-radius: 20px;
}

.item-1 h3 {
    color: #CB9B35;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
}

.item-2 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 1rem 0;
    padding: 0.1px 0.1px;
    max-width: 270px;
    margin: 0 auto;
    height: auto;
}

.item-2 a {
    margin: 1rem 0;
    color: rgb(255, 255, 255);
}

.item-2 img {
    width: 100%;
    /* ขยายภาพให้เต็มพื้นที่ที่กำหนด */
    object-fit: cover;
    /* ปรับภาพให้เต็มพื้นที่ โดยไม่เสียสัดส่วน */
    margin-top: 10px;
}

.full-width {
    grid-column: span 2;
}

****************************************************************************************

.container {
    width: 300px;
    margin: auto;
    max-width: 772px!important;
    padding: 0 50px;
}
.title2 {
    font-size: 4vmax;
    font-weight: bold;
    color: #CB9B35;
    margin-bottom: 25px;
    text-align: center;
}
.grid2 {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
}
.grid2 div {
    background: #CB9B35;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    font-size: 3vmax;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.49);
}
.grid2 div:nth-child(1) { grid-column: 1; grid-row: 1; }
.grid2 div:nth-child(2) { grid-column: 2; grid-row: 1; }
.grid2 div:nth-child(3) { grid-column: 1; grid-row: 2; }
.grid2 div:nth-child(4) { grid-column: 2; grid-row: 2; }
.grid2 div:nth-child(5) { grid-column: span 2; }

.grid2 div:hover {
    transition: 1s ease;
    transform: scale(1.05);
  }




.container3 {
    width: 100%;
    margin: auto;
}
.title-3 {
    font-size: 4vmax;
    font-weight: bold;
    color: #CB9B35;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 10px;
}
.service-boxes {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

  .card {
    width: 300px!important;
    height: auto!important;
  }

  .card:hover {
    transition: 1s ease;
    transform: scale(1.1);
  }

.card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    color: var(--bs-card-title-color);
    font-size: 20px;
    text-align: center;
    background-color: #f5c254;
    border-radius: 10px;
    padding: 5px 0;
    color: #5e4000;
  }

.card-text:last-child {
    margin-bottom: 0;
    font-size: 16px;
    text-align: center;
    color: #5e4000;
  }



  /* img_woman */

.Card_3_block {
    display: flex;
    width: 50%;
    height: 100%;
    right: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
  }
  
  
  .section_2 {
    height: 40vw;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .Card_3 {
    position: relative;
    width: 95%;
    height: 50%;
    background: rgb(202, 174, 85);
    display: flex;
    flex-direction: column-reverse;
    border-radius: 0px 50px 50px 0px;
  }
  
  .card_img span {
    right: -19vw;
    position: absolute;
    top: 8vw;
    font-size: clamp(19px, 2.5vw, 45px);
    font-weight: bold;
    color: #8f6f2b;
  }
  
  .card_img {
  
    width: 50%;
    height: 50vw;
    position: absolute;
    /* คุณสามารถปรับแต่งเพิ่มเติมได้ดังนี้ */
    background-size: cover;
    /* ปรับขนาดรูปภาพให้พอดีกับ div */
    background-repeat: no-repeat;
    /* ไม่ให้รูปภาพซ้ำ */
    background-position: center;
    /* จัดตำแหน่งรูปภาพไว้ตรงกลาง */
  }
  
  .Card_3_wrap {
    display: flex;
    width: 50%;
    height: 100%;
    right: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
  }
  
  .call_phone {
    background: rgb(240, 228, 185);
    border-radius: 50px;
    color: #745712;
    padding: 0.4rem 1rem;
    position: absolute;
    top: 2rem;
    text-align: center;
  }
  
  .call_phone h3 {
    font-weight: bold;
    font-size: clamp(15px, 2.5vw, 40px);
  }
  
  /* ************************************************************ */


.chaty-channel-list{
    position: fixed;
    bottom: 75px;
    right: 70px;
    z-index: 10001;
  }
  .chaty-channel-list svg{
  width: 54px;
  height: 54px;
  }






.container5 {
    width: 100%;
    margin: auto;
}
.title-5 {
    font-size: 4vmax;
    font-weight: bold;
    color: #CB9B35;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 10px;
}
  
.item-p {
    text-align: center;
    padding: 10px 0;
    max-width: 1277px;
    margin: 0 auto;
}

.port {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

@media (max-width: 768px) {
    .port {
        flex-direction: column-reverse;
    }
}

.buttons-1 {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    padding: 10px;
    text-align: center;
}

.buttons-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 90px;

}

.buttons-1-1 h1 {
    font-size: 40px;
    margin: 0 0 20px;
    color: #5e4000;
    font-weight: bold;
}

.buttons-1-1 p {
    font-size: 20px;
    color: #d09515;
    padding: 20px 0;
}

.buttons-1-2 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 1rem 0;
    padding: 0.1px 0.1px;
    max-width: 270px;
    margin: 0 auto;
    height: auto;
}

.buttons-1-2 a {
    margin: 1rem 0;
    background-color: #fbe3b0;
    padding: 13px 30px;
    border-radius: 50px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);
    text-decoration: none;
}

.buttons-1-2 h1 {
    font-size: 40px;
    margin: 0 0 10px;
    color: #956600;
    font-weight: bold;
}

.buttons-1-2 a:hover {
    transition: 1s ease;
    transform: scale(1.1);
  }




.buttons-2 {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    width: 100%;
    text-align: center;
    height: auto;
}


.buttons-2 img {
    width: 100%;
    justify-content: center;
    height: 500px;    
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);

}




















footer {
    background-color: rgb(202, 174, 85);;
    color: white;
    padding: 30px 50px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .footer-left {
    display: flex;
    max-width: 52%;
    flex: 1 1 calc(50% - 10px);
    flex-wrap: wrap;
  }

  .footer-left-1 {
    width: 368px;
    height: auto;
    margin-top: 10px;
    flex: 1 1 calc(20% - 10px);
  }
  
  .footer-left-2 {
    width: 368px;
    height: auto;
    margin-top: 30px;
    flex: 1 1 calc(50% - 10px);
  }

  .logo {
    width: 240px;
    margin-bottom: 15px;
  }
  
  .company-name {
    font-size: 20px;
    font-weight: bold;
  }
  
  .address {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-right {
    display: flex;
    gap: 20px;
    justify-content: start;
    flex: 1 1 calc(50% - 10px);
    flex-wrap: wrap;
  }

  .s-1 {
    display: flex;
    flex: 1 1 calc(50% - 10px);
    flex-wrap: wrap;
  }
  
  .services ul {
    list-style-type: disc;
  }

  .services ul a {
    color: rgb(255, 255, 255)!important;
    text-decoration: none!important;
  }
  
  .divider {
    width: 1px;
    background-color: white;
  }

































