*{
  font-size: clamp(12px,2.5vw,25px);
  font-family: "Kanit", serif;
  font-weight: 300;
  font-style: normal; 
}
.nav-item{
  font-size: clamp(20px,2.5vw,29px);
  text-align: end;
}

#typewriter.show1{
  font-size: clamp(23px, 3vw, 60px);
  bottom: 0;
}

.bg_buttom{
  color: #caa100 !important;
}

.a {
  text-decoration: none!important;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(rgb(255, 255, 255) 8%, rgb(255, 255, 255) 100%);
}

.start {
  background-color: #CB9B35;
  padding: 14px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start h1 {
font-size: 15px;
text-align: center;
margin: 10px auto;
}

.warp_word{
  width: 70%;
  height: 20%;
  overflow: clip;
  z-index: 5;
  position: relative;
  left: 49%;
  top: 7%;
  display: block;
}

***********************************************************************


 .nav-item {
  margin: auto 100px;
}

.navbar-expand-lg{
  position: sticky!important; top: 0px!important;
  box-shadow: -1px 13px 20px -19px;
}

.navbar-nav {
  width: 100%;
  flex-flow: row;
  justify-content: center;
  padding:0 15px;
  border-radius: 10px; 
  white-space: nowrap;
}

.nav-link{
  font-weight: bolder !important;
  color: #6e6e6ee7 ;

}
.nav-link:hover {
  color: #CB9B35 !important;

}

.container-fluid {
  display: grid !important;
  grid-template-columns: 20% 80%;
  text-align: center;
  gap: 5px;

  padding-right: calc(var(--bs-gutter-x) * 1)!important;
  padding-left: calc(var(--bs-gutter-x) * 8.5)!important;
}

.navbar-brand{
  justify-self: start;
}

.collapse navbar-collapse{
  padding: 0 10px;
  margin: 0;
}

.navbar-nav {
  padding: 10px;
}


@media (max-width: 994px) {
  .container-fluid {
    display: flex !important;
    grid-template-columns: 20% 80%;
    text-align: center;
    gap: 10px;
    
  }

  
  #lang_AU15 {
    width: 60vw !important;
    top: 0px;
  }

  .navbar-nav {
    width: 100%;
    flex-flow: row;
    justify-content: space-around;
    padding: 10px;
  }

  .nav-link{
    font-weight: bolder !important;
    color: #8b8b8b ;
    text-align: right;
    padding: 0 10px!important;
  
  }
  .dropdown-item{
    font-weight: bolder !important;
    color: #000000bf ;
    font-size: 1.5rem!important;

  
  }
  .dropdown-item{
    white-space: normal !important;
  }
}


/* call Now! */

.call_phone {
  background: rgb(240, 228, 185);
  border-radius: 50px;
  color: #ce9a20;
  padding: 0.1rem 1rem;
  position: absolute;
  transform: translateX(0);
  text-align: center;
  display: flex;
  transition: color 1s ease-in-out, transform 1s ease-in-out, background 1s ease-in-out;
  width: 60%;
  min-width: 13rem;
  height: auto;
}


.call_phone:hover {
  color: #09ac00;
  transition: color 1s ease-in-out, transform 1s ease-in-out, background 1s ease-in-out;
}

.call_phone div {
  transition: color 1s ease-in-out, transform 1s ease-in-out, background 1s ease-in-out;
  transform: translateX(0); 
}

.call_phone:hover div {
  transform: translateX(-20%);  
}

.call_phone img {
  transition: transform 1s ease-in-out,opacity 1s ease-in-out; 
  transform: translateX(0); 
  color: #745712;
  opacity: 1;
}

.call_phone:hover img {
  transform: translateX(15vw); 
  opacity: 0;
}

.call_phone1:hover img {
  transform: translateX(12rem) !important; 
}

.call_phone h3 {
  font-weight: bold;
  font-size: clamp(1rem, 2.5vw, 40px);
}

.call_now{
  background: rgb(240, 228, 185);
  border-radius: 50px;
  color: #ce9a20;
  padding: 0.1rem 1rem;
  position: absolute;
  width: 55%;
  min-width: 12rem;
  height: auto;

}

/* ************************************************************ */

.calling_and_line{
  margin-top: 5%;
}

.img_line{
  min-width: 170px;
  transition: width 0.5s ease-in-out;
}
.img_line:hover{
  min-width: 220px;
  width: 55%;
  transition: width 0.5s ease-in-out;
}
.img_line1{
  width: 80%;
  transition: width 0.5s ease-in-out;
}
.img_line1:hover{
  min-width: 220px;
  width: 70%;
  transition: width 0.5s ease-in-out;
}


/* footer */

footer {
  background-color: rgb(23, 23, 23);
  color: white;
  padding: 30px 50px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-left {
  display: flex;
  max-width: 52%;
  flex: 1 1 calc(50% - 10px);
  flex-wrap: wrap;
}

.footer-left-1 {
  width: 368px;
  height: auto;
  margin-top: 10px;
  flex: 1 1 calc(20% - 10px);
}

.footer-left-2 {
  width: 368px;
  height: auto;
  margin-top: 30px;
  flex: 1 1 calc(50% - 10px);
}

.logo {
  min-width: 130px;
  width: 70%;
  margin-bottom: 15px;
}

.company-name {
  font-size: 20px;
  font-weight: bold;
}

.address {
  line-height: 1.6;
}

.footer-right {
  display: flex;
  gap: 20px;
  justify-content: start;
  flex: 1 1 calc(50% - 10px);
  flex-wrap: wrap;
}

.s-1 {
  display: flex;
  flex: 1 1 calc(50% - 10px);
  flex-wrap: wrap;
}

.services ul {
  list-style-type: disc;
}

.services ul a {
  color: rgb(255, 255, 255)!important;
  text-decoration: none!important;
}

.divider {
  width: 1px;
  background-color: white;
}

.section_set {
  position: relative;
  height: min-content;
  display: grid;
  grid-template-columns: 1fr auto;
  overflow:clip;
}

.img_card{
  /* border-radius: 10px 0px 0px 10px; */
  width: fit-content;
  height: 100%;
  min-width: 400px;
  object-fit: cover;
  transform: translate3d(10%,0,0);
  z-index: 0;
  
}

.img_card.show1{
  transition: transform 0.9s ease-out,opacity 0.9s ease-out,filter 1s ease-out,z-index 1.5s ease-out;
  transition-delay: 200ms; 
  transform:none !important;
 filter: none !important;
 /* box-shadow: 0px 0px 14px #00000069; */
 z-index: 5;
}


.text_about_2 {
  background: #e7e7e7;
  padding: 20px 10px 10px 39px;
  border-radius: 0px 10px 10px 0px;
  background: rgba(233, 233, 233, 0.76);
  color: #434343;
  backdrop-filter: blur(10px);
  transform: translate3d(-80%,0,0) !important;
}

.card_img span {
  position: absolute;
  font-size: clamp(11px, 3.5vw, 55px);
  font-weight: bold;
  color: #8f6f2b;
  width: 40vw;
  /* left: 55%; */
  top: 10%;
}
.card_img {


  position: absolute;
  /* คุณสามารถปรับแต่งเพิ่มเติมได้ดังนี้ */
  background-size: cover;
  /* ปรับขนาดรูปภาพให้พอดีกับ div */
  background-repeat: no-repeat;
  /* ไม่ให้รูปภาพซ้ำ */
  background-position: center;
  /* จัดตำแหน่งรูปภาพไว้ตรงกลาง */
}

.card_img1  {
  width: 65%;
  height: 50vw;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 24rem;
  min-height: 29rem;
 } 

 .card_img1 span {
  position: absolute;
  font-size: clamp(20px, 3.5vw, 55px);
  font-weight: bold;
  color: #8f6f2b;
 }
 .section_2 {
  height: 40vw;
  display: flex;
  flex-direction: column-reverse;
}

.Card_3 {
  position: relative;
  width: 95%;
  height: 50%;
  display: flex;
  flex-direction: column-reverse;
  border-radius: 0px 50px 50px 0px;
  min-height: 130px;
}
.Card_3_wrap {
  display: flex;
  width: 50%;
  height: 100%;
  right: 0;
  position: absolute;
  justify-content: right;
  align-items: center;
}

.Card_33 {
  position: relative;
  width: 95%;
  height: 50%;
  background: rgb(202, 174, 85);
  display: flex;
  flex-direction: column-reverse;
  border-radius: 0px 50px 50px 0px;
  min-height: 130px;
}
.Card_33_wrap {
  display: flex;
  width: 50%;
  height: 100%;
  right: 0;
  position: absolute;
  justify-content: right;
  align-items: center;
}

.navbar-brand{
  margin: auto !important;
}

@media (max-width: 1000px) {

  .calling_and_line{
    margin-top: 10%;
  }

.call_phone img{
  min-width: 20px;
  width: 34% !important;
}
  .card_img span {
    position: absolute;
    font-size: clamp(11px, 2.5vw, 55px);
    font-weight: bold;
    color: #8f6f2b;
    font-size: 4vw;
    width: 40vw;
    /* left: 55%; */
    top: 10%;
  }

  
  .text_call{
    text-align: center; align-items: center;display: flex;
  }
    .section_set {
      /* position: relative;
      height: min-content;
      display: grid;
      grid-template-columns: none; */
      position: relative;
      height: min-content;
      display: grid;
      grid-template-columns: none;
      grid-template-rows: 450px;
    }
  
    .img_card{
      /* border-radius: 10px 0px 0px 10px; */
      width: 100%;
      height: 100%;
      min-width: unset;
      object-fit: cover;
      transform: translate3d(0,10%,0);
      box-shadow: 0px 0px 0px rgb(255, 255, 255);
      width: auto !important;
      z-index: 5;
    }
    
    .img_card.show1{
      transition: transform 0.9s ease-out,opacity 0.9s ease-out,filter 1s ease-out;
      transition-delay: 200ms; 
      /* transform:none !important;
     filter: none !important;
     box-shadow: 0px 0px 14px #00000069; */
     z-index: 5;
     width: 100% !important;
    }
    
    .img_card.show1 h2 {
      text-align: center;
      margin-top: 5%;
    }
    
    .text_about_2 {
    
      border-radius: 0px 0 0 0px !important;
      transform: translate3d(0,-80%,0) !important;
    }
    

    footer-left-1 {
      width: 368px;
      height: auto;
      margin: auto;
    }

    .footer-left {
      flex: 1 1 calc(50% - 10px);
      text-align: center;
      margin: auto;
    }

    .navbar-toggler{
      margin: auto;
    
    }
    .navbar-brand{
      padding-left: 1rem;
      margin: 10px !important;
    }
    .scope_manu{
      width: 100%;
      display: grid !important;
      grid-template-columns: 8fr 1fr;
      text-align: center !important;
      justify-content: center !important;
    }

    .footer_background {
      background-position:center;
      background-size: 100%;
      background-repeat: no-repeat;
      background-color: rgba(223, 223, 223, 0);
      background-image: linear-gradient(rgba(21, 21, 21, 0.66), rgba(23, 23, 23, 0.73)), url("../Source/IMG_04511.png");
      flex-wrap: nowrap;
    }
    .footer_img{
      display: none;
    }
    footer {
      padding: 1rem !important;
    
  }
  .footer-right{
    flex-direction: column;
  }

  .call_now{
    background: rgb(240, 228, 185);
    border-radius: 50px;
    color: #ce9a20;
    padding: 0.1rem 1rem;
    position: absolute;
    width: 55%;
    min-width: 12rem;
    height: 60%;
    align-items: center;
    display: flex;
  
  }

  .calling_and_line{
    height: 20rem;
  }
  .section_2{
    height: 27rem;
  }
}

@media (max-width: 525px) {
  .call_phone{
    top: 1.5rem !important;
  }
  .call_phone:hover div {
    transform: translateX(-30%) !important;  
  }
  .img_line1:hover{
    min-width: 50px !important;
   
  }
  .warp_word{
    left: 44% !important;
  }
  
}
@media (max-width: 1000px) {
  .card_img2 {
    width: inherit !important;
    height: 75% !important;
    bottom: 0 !important;
    right: 5rem !important;
  }
}
.card_img2 span {
  left: 55% !important;
} 


.navbar-toggler-icon {
  display: inline-block !important;
  width: auto !important;
  height: auto !important;
  vertical-align: middle !important;
  background-image: var(--bs-navbar-toggler-icon-bge)!important;
  background-repeat: no-repeat !important;
  background-position:center !important;
  background-size: 0 !important;
  font-weight: bold !important;
  font-size: 15px;
}