body{
    /* background: linear-gradient(to right,#8761285a,#dbc06d65,#ede1b457,#d5b6615e,#a5833e) !important; */
    background: #e9e9e9 !important;
}

.section_1{
  position: relative;
}

.background-image-container {
  width: auto;
  height: 40vw;
  min-height: 400px;
  background-image: url(../Source/IMG_0475.JPG);
  mask-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  image-orientation: from-image;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.content {
  position: absolute;
  /* กำหนดตำแหน่งให้ content อยู่เหนือพื้นหลัง */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* หรือปรับตามความเหมาะสม */
  display: flex;
  flex-direction: column;
  /* จัดให้ Card_1 อยู่ตรงกลาง */
  align-items: center;
  /* จัดให้ Card_1 อยู่ตรงกลาง */
  justify-content: center;
  /* จัดให้ Card_1 อยู่ตรงกลาง */
}

.Card_1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.Card_2 {
  /* height: 100%; */
  align-items: center;
  display: flex;
  margin: auto;
}

.text_about {
  
  align-items: center;
  /* position: relative; ไม่จำเป็นต้องมีแล้ว */
  display: grid;
  left: 10px;
}
.content h1{
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0px 5px 12px #030303;
  margin: auto;
  font-size: clamp(40px,3.5vw,60px) !important;
  top: 20%;
  position: relative;
}

.text_about_2 {
  background: #e7e7e7;
  padding: 20px 10px 10px 39px;
  border-radius: 0px 10px 10px 0px;
  background: rgba(233, 233, 233, 0.76);
  color: #434343;
  backdrop-filter: blur(10px);
  transform: translate3d(-80%,0,0) !important;
}

.text_about h1 {
  font-weight: 600;
  color: #d4d4d4;
  text-shadow: 0px 5px 12px #030303;
  z-index: 5;

}

.card1 h1{
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0px 5px 12px #030303;
    margin: auto;
    font-size: clamp(40px,3.5vw,60px) !important;
}

.font_hrad{
    font-weight: 600;
    color: #ab801b;
    /* text-shadow: 0px -2px 47px #030303; */
    text-align: center;
    font-size: clamp(31px,4.5vw,700px);
}

.card_img span {
    left: 55% !important; 
  }

  .card3 li {
    color: #ab801b;
    font-size: clamp(20px,3.5vw,40px);
    font-weight: bolder;
  }

  .move_box_text{
    transform: translate3d(-102%,0,0);
    transition: transform 5s ease-in-out ;
    transition-delay: 200ms;
  }
  .move_box_text.show1{
    transform: none;
    transition: transform 1s ease-in-out ;
    transition-delay: 500ms;
  }







  
.chaty-channel-list{
  position: fixed;
  bottom: 75px;
  right: 70px;
  z-index: 10001;
}
.chaty-channel-list svg{
width: 54px;
height: 54px;
}

.container5 {
  width: 100%;
  margin: auto;
}
.title-5 {
  font-size: 6vmax;
  font-weight: bold;
  color: #8f6f2b;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 10px;
}

.item-p {
  text-align: center;
  padding: 10px 0;
  max-width: 1277px;
  margin: 0 auto;
}

.port {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

@media (max-width: 768px) {
  .port {
      flex-direction: column-reverse;
  }

  .trans_service:hover{
    transition: 1s ease;
    transform: scale(1);
  }
}

.buttons-1 {
  flex: 1 1 calc(50% - 10px);
  min-width: 300px;
  padding: 10px;
  text-align: center;
}

.buttons-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 90px;

}

.buttons-1-1 h1 {
  font-size: 40px;
  margin: 0 0 20px;
  color: #5e4000;
  font-weight: bold;
}

.buttons-1-1 p {
  font-size: 20px;
  color: #d09515;
  padding: 20px 0;
}

.buttons-1-2 {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  margin: 1rem 0;
  padding: 0.1px 0.1px;
  max-width: 270px;
  margin: 0 auto;
  height: auto;
}

.buttons-1-2 a {
  margin: 1rem 0;
  background-color: #fbe3b0;
  padding: 13px 30px;
  border-radius: 50px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);
  text-decoration: none;
}

.buttons-1-2 h1 {
  font-size: 40px;
  margin: 0 0 10px;
  color: #956600;
  font-weight: bold;
}

.buttons-1-2 a:hover {
  transition: 1s ease;
  transform: scale(1.1);
}




.buttons-2 {
  flex: 1 1 calc(50% - 10px);
  min-width: 300px;
  width: 100%;
  text-align: center;
  height: auto;
  padding: 0 20px;
}


.buttons-2 img {
  width: 100%;
  justify-content: center;
  height: 500px;    
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21);

}
