body {
  background: #e9e9e9 !important;
}

.section_1 {
  position: relative;
  /* จำเป็นต้องมี position relative เพื่อให้ content อยู่เหนือพื้นหลัง */

}

.section_set {
  position: relative;
  /* จำเป็นต้องมี position relative เพื่อให้ content อยู่เหนือพื้นหลัง */
  height: min-content;
  display: grid;
  grid-template-columns: 48% 52%;
}

.mg_pade {
  margin-top: 15%;
}

.ta_center {
  text-align: center;
}

.background-image-container {
  height: 1300px;
  background-image: url(../Source/IMG_0548.JPG);
  mask-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  image-orientation: from-image;
  background-size: cover;
  background-repeat: round;
}

.content {
  position: absolute;
  /* กำหนดตำแหน่งให้ content อยู่เหนือพื้นหลัง */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* หรือปรับตามความเหมาะสม */
  display: flex;
  flex-direction: column;
  /* จัดให้ Card_1 อยู่ตรงกลาง */
  align-items: center;
  /* จัดให้ Card_1 อยู่ตรงกลาง */
  justify-content: center;
  /* จัดให้ Card_1 อยู่ตรงกลาง */
}

.Card_1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.Card_2 {
  /* height: 100%; */
  align-items: center;
  display: flex;
  margin: auto;
}

.text_about {
  height: 50%;
  align-items: center;
  /* position: relative; ไม่จำเป็นต้องมีแล้ว */
  display: grid;
  left: 10px;
}

.text_about_2 {
  background: #e7e7e7;
  padding: 20px 10px 10px 39px;
  border-radius: 0px 10px 10px 0px;
  background: rgba(233, 233, 233, 0.76);
  color: #434343;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 100px 10px rgba(0, 0, 0, 0.5);
}

.text_about h1 {
  font-weight: 600;
  color: #d4d4d4;
  text-shadow: 0px 5px 12px #030303;
  z-index: 5;

}

.Card_1 h1 {
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0px 5px 12px #030303;
}

.Card_2 h1 {
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0px 5px 12px #030303;
  font-size: 3.5rem;

}

.Card_2 h2 {
  font-weight: 600;
  color: #745712;
  text-shadow: 0px -2px 47px #030303;

}

.block_text {
  background: rgb(202, 174, 85);
  color: aliceblue;
  padding: 3rem;
  
  font-size: clamp(15px, 2.5vw, 47px);
  font-weight: 600;
  margin: 5rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.color_block_r {
  background: linear-gradient(to right, rgb(202, 174, 85), #e9e9e900) !important;
}

.color_block_l {
  background: linear-gradient(to left, rgb(202, 174, 85), #e9e9e900);
  right: 0%;
  position: absolute;
}



.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  justify-content: center;
  width: auto;
  padding: 10px;
}

.item-1 {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  margin: 1rem 0;
  padding: 0.1px 0.1px;
  max-width: 337px;
  margin: 0 auto;
  height: auto;
}

.full-width {
  grid-column: span 2;
}

/* img_woman */

.Card_3_block {
  display: flex;
  width: 50%;
  height: 100%;
  right: 0;
  position: absolute;
  justify-content: center;
  align-items: center;
}


.section_2 {
  height: 50vw;
  display: flex;
  flex-direction: column-reverse;
}

.Card_3 {
  position: relative;
  width: 95%;
  height: 50%;
  background: rgb(202, 174, 85);
  display: flex;
  flex-direction: column-reverse;
  border-radius: 0px 50px 50px 0px;
}

.card_img span {
  right: 1vw;
  position: absolute;
  top: 10vw;
  font-size: clamp(19px, 2.5vw, 45px);
  font-weight: bold;
  color: #8f6f2b;
}

.card_img {

  width: 50%;
  height: 50vw;
  position: absolute;
  /* คุณสามารถปรับแต่งเพิ่มเติมได้ดังนี้ */
  background-size: cover;
  /* ปรับขนาดรูปภาพให้พอดีกับ div */
  background-repeat: no-repeat;
  /* ไม่ให้รูปภาพซ้ำ */
  background-position: center;
  /* จัดตำแหน่งรูปภาพไว้ตรงกลาง */
}

.Card_3_wrap {
  display: flex;
  width: 50%;
  height: 100%;
  right: 0;
  position: absolute;
  justify-content: center;
  align-items: center;
}

.call_phone {
  background: rgb(240, 228, 185);
  border-radius: 50px;
  color: #745712;
  padding: 0.4rem 1rem;
  position: absolute;
  top: 2rem;
  text-align: center;
}

.call_phone h3 {
  font-weight: bold;
  font-size: clamp(15px, 2.5vw, 40px);
}

/* ************************************************************ */



footer {
  background-color: rgb(202, 174, 85);;
  color: white;
  padding: 30px 50px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-left {
  display: flex;
  max-width: 52%;
  flex: 1 1 calc(50% - 10px);
  flex-wrap: wrap;
}

.footer-left-1 {
  width: 368px;
  height: auto;
  margin-top: 10px;
  flex: 1 1 calc(50% - 10px);
}

.logo {
  width: 240px;
  margin-bottom: 15px;
}

.company-name {
  font-size: 20px;
  font-weight: bold;
}

.address {
  font-size: 14px;
  line-height: 1.6;
}

.footer-right {
  display: flex;
  gap: 20px;
  justify-content: start;
  flex: 1 1 calc(50% - 10px);
  flex-wrap: wrap;
}

.s-1 {
  display: flex;
  flex: 1 1 calc(50% - 10px);
  flex-wrap: wrap;
}

.services ul {
  list-style-type: disc;
}

.services ul a {
  color: rgb(255, 255, 255)!important;
  text-decoration: none!important;
}

.divider {
  width: 1px;
  background-color: white;
}